{
  "name": "advent-2023",
  "version": "1.0.0",
  "description": "Typescript solutions for https://adventofcode.com/2023/",
  "main": "main.ts",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackoverfloweth/advent-2023.git"
  },
  "author": "@stackoverfloweth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackoverfloweth/advent-2023/issues"
  },
  "homepage": "https://github.com/stackoverfloweth/advent-2023#readme",
  "devDependencies": {
    "@prefecthq/eslint-config": "^1.0.31",
    "eslint": "^8.54.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.34.6"
  }
}
